# Sample UserFrosting environment variables definition file.
# Note that in production, it is strongly recommended that you set these variables directly in your environment instead.

UF_MODE=""
DB_CONNECTION="mysql"
DB_HOST="localhost"  # Some developer environments, like some MAMP installations, require you to instead set DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="userfrosting"
DB_USER="userfrosting"
DB_PASSWORD="password"
MAIL_MAILER="smtp" # Set to one of 'smtp', 'mail', 'qmail', 'sendmail'
SMTP_HOST="host.example.com"
SMTP_USER="relay@example.com"
SMTP_PASSWORD="password"
SMTP_PORT="587"
SMTP_AUTH="true"
SMTP_SECURE="tls"
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="Site Administrator"
URI_PUBLIC="" # Set to the base URI of your site, e.g. http://www.example.com in production. If left blank, it will be automatically determined.
